<div class="list row">
    <div class="col-md-6">
      <h4>Notes List</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let note of notes; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveNote(note, i)">

            {{ note.title }}
        
        </li>
      </ul>
    
    </div>
    
    <div class="col-md-6">
      <div *ngIf="currentNote">
        <app-note-details
          (refreshList)="refreshList()"
          [note]="currentNote">
        </app-note-details>
      </div>
  
      <div *ngIf="!currentNote">
        <br/>
        <p>Please Click on a Note from 'Notes List'</p> 
        <p>OR</p>
        <p>Click on 'Add Node' to Add a new Note </p>
      </div>
    
    </div>
  </div>