
<br>
<div class="container">
  <h2>
      <div>Contact</div>
      <div>Our Constumer Support Center</div>
      <img src="\assets\macbook.jfif">
      <br>
      <br>    
  </h2>
  <h3>Contact Information</h3>
  <h3>Please fill out your contact Information below</h3>

</div>
  <br>  
  <div class = "container">
    
    <form [formGroup] = "ContactForm">
      <div class = "form-group">
          <label>Your Name</label>
          <input [class.is-invalid] = "ContactForm.get('firstName')?.invalid && ContactForm.get('firstName')?.touched" type="text" class="form-control" formControlName="firstName">
          <small [class.d-none]="ContactForm.get('firstName')?.valid || ContactForm.get('firstName')?.untouched" class="text-danger">Username is required</small>
      </div> 
      
      <div class = "form-group">
        <label>Last Name *</label>
        <input type="text" class="form-control">
    </div> 
    
    <div class = "form-group">
      <label>Phone *</label>
      <input [class.is-invalid] = "ContactForm.get('phone')?.invalid && ContactForm.get('phone')?.touched" type="tel" class="form-control" formControlName="phone">
      <small [class.d-none]="ContactForm.get('phone')?.valid || ContactForm.get('phone')?.untouched" class="text-danger">Phone is required</small>
    </div>

    <div class = "form-group">
      <label>Email *</label>
      <input [class.is-invalid] = "ContactForm.get('email')?.invalid && ContactForm.get('email')?.touched" type="text" class="form-control" formControlName="email">
      <small [class.d-none]="ContactForm.get('email')?.valid || ContactForm.get('email')?.untouched" class="text-danger">Email is required</small>
    </div>
    
    <div class = "form-group">
      <label>Address *</label>
      <input [class.is-invalid] = "ContactForm.get('address')?.invalid && ContactForm.get('address')?.touched" type="text" class="form-control" formControlName="address">
      <small [class.d-none]="ContactForm.get('address')?.valid || ContactForm.get('address')?.untouched" class="text-danger">Address is required</small>
    </div>       
    <br>
    <div class = "form-group">
      <button type="submit" [disabled]="!ContactForm.valid" class="btn btn-primary">SUBMIT FORM</button>
    </div>
    
    </form>
  </div>

<!-- {{ContactForm.value | json}} -->
