<div>
    <nav class="navbar navbar-expand navbar-dark bg-primary">
      <a href="#" class="navbar-brand">~ NoteWorthy ~</a>
      <div class="navbar-nav mr-auto">
        <li class="nav-item">
          <a routerLink="notes" class="nav-link">All Notes</a>
        </li>
        <li class="nav-item">
          <a routerLink="addnote" class="nav-link">Add Note</a>
        </li>
      </div>
    </nav>
  
    <div class="container mt-3">
      <h2 class="text-primary">{{ title }} ~ Your Personal Diary</h2>
      <router-outlet></router-outlet>
    </div>
  </div>
