<div class="col-md-15" *ngIf="viewMode; else editable">
    <div *ngIf="currentBook.id">
      <h4>Book</h4>
      <div>
        <label><strong>Title:</strong></label> 
        {{ currentBook.title }}
      </div>
      <div>
        <label><strong>Author:</strong></label>
        {{ currentBook.author }}
      </div>
      <div>
        <!--<label><strong>Favourite:</strong></label>-->
        <strong>{{ currentBook.favourite ? " ** FAVOURITE" : "" }}</strong>
      </div>

  
      <a class="btn btn-sm btn-warning mb-2" routerLink="/books/{{ currentBook.id }}">
        
        Edit
      
    </a>
    </div>
  
    <div class="col-md-10" *ngIf="!currentBook.id">
      <br>
      <p>Please click on a Book...</p>
    </div>
  </div>
  
  <ng-template #editable>
    <div class="col-md-6" *ngIf="currentBook.id" class="edit-form">
      <h4>Book</h4>
      <form>
        <div class="form-group">
          <label for="title">Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            [(ngModel)]="currentBook.title"
            name="title"
          />
        </div>
        <div class="form-group">
          <label for="author">Author</label>
          <input
            type="text"
            class="form-control"
            id="author"
            [(ngModel)]="currentBook.author"
            name="author"
          />
        </div>
  
        <div class="form-group">
          <!--<label><strong>Favourite:</strong></label>-->
        <strong>{{ currentBook.favourite ? " ** FAVOURITE" : "" }}</strong>
        </div>
      </form>
  
      <button
        class="btn btn-sm btn-info mr-2"
        *ngIf="currentBook.favourite"
        (click)="updateFavourite(false)">

        Un-Favourite
      
    </button>
      <button
        *ngIf="!currentBook.favourite"
        class="btn btn-sm btn-info mr-2"
        (click)="updateFavourite(true)">

        Favourite
      
        </button>
  
      <button class="btn btn-sm btn-danger mr-2" (click)="deleteBook()">
        Delete
      </button>
  
      <button
        type="submit"
        class="btn btn-sm btn-success mr-2"
        (click)="updateBook()">

        Update
      
    </button>
      <p>{{ message }}</p>
    </div>
  
    <div *ngIf="!currentBook.id">
      <br />
      <p>Cannot access this Book...</p>
    </div>
    
  </ng-template>




