<div class="submit-form">
    <div *ngIf="!saved">
      <div class="form-group">
        <label for="title">Title</label>
        <input
          type="text"
          placeholder="Subject..."
          class="form-control"
          id="title"
          required
          [(ngModel)]="note.title"
          name="title"
        />
      </div>
  
      <div class="form-group">
        <label for="description">Description</label>
        <input
          class="form-control"
          placeholder="Write Anything..."
          id="description"
          required
          [(ngModel)]="note.description"
          name="description"
        />
      </div>
      <div class="submit-button">
      <button (click)="saveNote()" class="btn btn-success">Save Note</button>
    </div>
    </div>
  
    <div *ngIf="saved" class="submit-button">
      <h4>Note Saved Successfully!</h4>
      <button class="btn btn-success mr-2" (click)="newNote()">Add Another Note</button>
      <!--<button class="btn btn-primary" (click)="retrieveNotes()">Show All Notes</button>-->
    </div>
  </div>