<h1>Inside Marvellous Component</h1>

<!--Use of ngIf in case of hardcoded value-->
<h2 *ngIf = "false">Flag is False (hence Invisible)</h2>

<!-- We can use any property with ngIf-->
<h2 *ngIf = "flag">Flag is True</h2>

<!-- ng-template  -->
	<h1>Inside ng-template</h1>
	<!-- We can also perform if else partition-->
	<h2 *ngIf = "food; else ElsePart">Food is Veg</h2>	
	<ng-template #ElsePart>
		<h3>Food is Non-Veg</h3>	
	</ng-template>

	<!-- Using <div> tag -->
	<div *ngIf = "DivTagFlag; then MyIfBlock; else MyElseBlock"></div>
	<ng-template #MyIfBlock>
		<h3>DivTagFlag if - Food is Veg</h3>
	</ng-template>

	<ng-template #MyElseBlock>
		<h3>DivTagFlag else - Food is Non-Veg</h3>
	</ng-template>

