<div class = "container">
    
    <form class="row row-cols-sm-auto">
        <div class="col-12">
          <div class="input-group">
            <label>Date and time you first noticed this bug *</label> 
                      <input class="form-control" placeholder="yyyy-mm-dd"
                   name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
            <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
          </div>
        </div>
      </form>


    <form>
        <div class = "form-group">
            <input type="number" name="hrs" class = "form-control"> : <input type="number" name="mins" class = "form-control"> : <input type="number" name="secs" class = "form-control">
            
            <br>
            <label>Impact *</label><br>
            <select name="impact" class = "form-control">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>

            <br>

            <label>Detailed explanation of bug *</label>
            <textarea name = "bug-info" class = "form-control"></textarea>
        </div>
        <br>    
    </form>

</div>