<div style="text-align: center">
  <h2>THE MAGIC BOX ... go beyond!</h2>
  <br>
</div>
<div class="list row">
    <div class="col-md-10">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search By Title.."
          [(ngModel)]="title"/>

        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary"
            type="button"
            (click)="searchTitle();">

            Search
          
        </button>    
    </div>
      </div>
    </div>

    <br><br><br>
    
    <div class="col-md-6 ml-auto">
      <h4>Books List</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let book of books; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveBook(book, i)">
          {{ book.title }}
        </li>
      </ul>
  
          <button class="m-3 btn btn-sm btn-danger" (click)="removeAllBooks()">
        
            Delete All Books
          
          </button>
      
        <!--
          <button class="m-3 btn btn-sm btn-info" (click)="removeAllBooks()">
        
          Show Favourites
  
        </button>
      -->
    
    </div>
    
    <br><br><br>
    <div class="col-md-6">
      <app-book-details
        [viewMode]="true"
        [currentBook]="currentBook">
      </app-book-details>
    </div>
  
  </div>