<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NoteWorthy ~ Your Personal Diary</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="//unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
  <!-- <link rel="stylesheet" href="//unpkg.com/bootstrap@14.1.1/dist/css/bootstrap.min.css" /> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
