<div *ngIf="currentNote" class="edit-form">
    <h4>Note Details</h4>
    <form>
      <div class="form-group">
        <label for="title">Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          [(ngModel)]="currentNote.title"
          name="title"/>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input
          type="text"
          class="form-control"
          id="description"
          [(ngModel)]="currentNote.description"
          name="description"/>
      </div>
  
      <!-- 
      <div class="form-group">
        <label><strong>Flag:</strong></label>
        {{ currentNote.bookmark ? "Bookmarked" : "Normal" }}
      </div>
    -->
    </form>
  
    <button
      class="btn btn-info mr-2"
      *ngIf="currentNote.bookmark"
      (click)="updateBookmark(false)">
      
      Un-Bookmark
    
    </button>
    
    <button
        *ngIf="!currentNote.bookmark"
        class="btn btn-warning mr-2"
        (click)="updateBookmark(true)">
        
        Bookmark
    
    </button>
  
    <button type="submit" class="btn btn-success mr-2" (click)="updateNote()">
      Update
    </button>

    <button class="btn btn-danger mr-2" (click)="deleteNote()">
        Delete
    </button>

    <br>
    <p>{{ message }}</p>
  </div>
  
  <div *ngIf="!currentNote">
    <br />
    <p>Cannot access this Note...</p>
  </div>