﻿<div class="card">
    <h4 class="card-header">Login to continue</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" 
                        formControlName="username" 
                        class="form-control"
                        placeholder="Enter Your Username..." 
                    [ngClass]="{ 'is-invalid': submitted && f['username'].errors }" />
                <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
                    <div *ngIf="f['username'].errors['required']">Username is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" 
                        formControlName="password" 
                        class="form-control"
                        placeholder="Enter Your Password..."  
                    [ngClass]="{ 'is-invalid': submitted && f['password'].errors }" />
                <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                    <div *ngIf="f['password'].errors['required']">Password is required</div>
                </div>
            </div>
            <div>
                <button [disabled]="loading" class="btn btn-primary">
                    Login
                </button>
                <a routerLink="../register" class="btn btn-link">Register or SignUp</a>
            </div>
        </form>
    </div>
</div>