<div>
    <div class="submit-form">
      <div *ngIf="!saved">
        <div class="form-group">
          <label for="title">Title</label>
          <input
            type="text"
            placeholder="Enter Title.."
            class="form-control"
            id="title"
            required
            [(ngModel)]="book.title"
            name="title"
          />
        </div>
  
        <div class="form-group">
          <label for="author">Author</label>
          <input
            class="form-control"
            id="author"
            placeholder="Enter Author..."
            required
            [(ngModel)]="book.author"
            name="author"
          />
        </div>
  
        <button (click)="saveBook()" class="btn btn-success">Submit</button>
      </div>
  
      <div *ngIf="saved">
        <h4>Book was saved successfully!</h4>
        <button class="btn btn-success" (click)="newBook()">Add a Book</button>
      </div>
    </div>
  </div>