// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 1000, 600
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "DOB",IDC_STATIC,156,72,89,15,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP,WS_EX_CLIENTEDGE
    CTEXT           "Name",IDC_STATIC,155,30,89,21,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_NAME,305,30,389,19,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Company",IDC_STATIC,157,183,89,21,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP,WS_EX_CLIENTEDGE
    CTEXT           "Education",IDC_STATIC,158,125,89,21,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Win32",IDC_BUTTON1,113,237,66,21
    PUSHBUTTON      "ClassFactory",IDC_BUTTON2,229,236,66,21
    PUSHBUTTON      "Containment",IDC_BUTTON3,346,236,66,21
    PUSHBUTTON      "Automation",IDC_BUTTON4,546,236,66,21
    PUSHBUTTON      "Aggregation",IDC_BUTTON5,447,236,66,21
    PUSHBUTTON      "Dot Net Interop",IDC_BUTTON6,641,236,66,21
    PUSHBUTTON      "Okay",1,336,270,113,24
    PUSHBUTTON      "Cancel",2,468,268,107,25
    LTEXT           "Date",IDC_STATIC,340,65,16,8
    LTEXT           "Month",IDC_STATIC,487,63,21,8
    LTEXT           "Year",IDC_STATIC,629,62,16,8
    LTEXT           "Static",IDC_STATIC,337,87,19,8
    LTEXT           "Static",IDC_STATIC,487,88,19,8
    LTEXT           "Static",IDC_STATIC,630,89,19,8
    EDITTEXT        IDC_EDIT_COMPANY,307,185,390,19,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC,490,145,19,8
    LTEXT           "Static",IDC_STATIC,490,206,19,8
    EDITTEXT        IDC_EDIT_DATE,305,73,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONTH,462,74,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YEAR,606,73,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDUCATION,308,129,384,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC,505,49,19,8
    PUSHBUTTON      "UWP(!!)",IDC_BUTTON7,729,236,58,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 68
        RIGHTMARGIN, 811
        TOPMARGIN, 22
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

