<h1>DEMO OF CUSTOM DIRECTIVE</h1>

<h1>Marvellous Infosystems....</h1>
<!-- Custom Directive -->
<h1 appHellocustom>Marvellous Infosystems....</h1>


<!--
<h1>DEMO OF IN-BUILT PIPES</h1>

<h1> {{ name }} </h1>
<h1> {{ name | lowercase}} </h1>
<h1> {{ name | uppercase}} </h1>
<h1> {{ name | titlecase}} </h1>
<h1> {{ name | slice : 4 : 16 }} </h1>

<h1> {{ batches }} </h1>
<h1> {{ batches | json }} </h1>

<h1> {{ today }} </h1>
<h1> {{ today | date : 'short' }} </h1>

<h1> {{ num }} </h1>
<h1> {{ num | number : '3.4-5' }} </h1>

<h1> {{ 78 | percent }} </h1>
<h1> {{ 0.78 | percent }} </h1>

<h1> {{ 0.78 | currency }} </h1>
<h1> {{ 0.78 | currency : 'INR'}} </h1>
<h1> {{ fees | currency : 'EUR'}} </h1>
<h1> {{ fees | currency : 'JPY'}} </h1>

<h1>
  {{ "Marvellous Pune" | newPipeDemo : "PPA" : "Python" : "Angular" }}
</h1>
-->