<br>
<div class="container">
  <h2>
      <div>Contact Our</div>
      <div>Our Constumer Support Center</div>
      <img src="\assets\macbook.jfif" >
      <br>
      <br>    
  </h2>
  <h3>Contact Information</h3>
  <h3>Please fill out your contact Information below</h3>

  <div class="container">
    <form>
  
</form>
</div>
  <br>  
  <div class = "container">
    
    <form>
        <div class = "form-group">
            <label>Your Name *</label>
            <input type = "text" class = "form-control" required>
    
            <label>Last Name *</label>
            <input type = "text" class = "form-control" required>
    
            <label>Email *</label>
            <input type = "email" class = "form-control" required>
            
            <label>Phone *</label>
            <input type = "tel" class = "form-control" required>

            <label>Address *</label>
            <input type = "text" class = "form-control" required>
          </div>
    
        <br>
    
    </form>
  </div>


  


</div>


